INSERT INTO authors (AuthorID, Name, Country) VALUES
(1001, 'Christine Pugh', 'Guam'),
(1002, 'Nicholas Flores', 'San Marino'),
(1003, 'Jasmine Crosby', 'Cape Verde'),
(1004, 'Carrie Cox', 'Uganda'),
(1005, 'George Nelson', 'Switzerland'),
(1006, 'Johnny Moore', 'Seychelles'),
(1007, 'James Vasquez', 'Montserrat'),
(1008, 'Brandy Smith', 'Gibraltar'),
(1009, 'Jeffrey Russell', 'British Indian Ocean Territory (Chagos Archipelago)'),
(1010, 'Matthew Parker', 'Heard Island and McDonald Islands'),
(1011, 'Wendy Jones', 'British Indian Ocean Territory (Chagos Archipelago)'),
(1012, 'Jennifer Stephens', 'Romania'),
(1013, 'Ariana Burke', 'Puerto Rico'),
(1014, 'Dustin Brown', 'Equatorial Guinea'),
(1015, 'Phillip Reynolds', 'Northern Mariana Islands'),
(1016, 'Richard Hall', 'Japan'),
(1017, 'David Escobar', 'Malaysia'),
(1018, 'Cynthia Pena', 'Bouvet Island (Bouvetoya)'),
(1019, 'James Jones', 'Burundi'),
(1020, 'Mary Ferguson', 'Northern Mariana Islands'),
(1021, 'Andrew Parker', 'Colombia'),
(1022, 'Julia Jefferson', 'Jamaica'),
(1023, 'Chad Pope', 'Denmark'),
(1024, 'Marilyn Castro', 'Switzerland'),
(1025, 'James Ramsey', 'Oman'),
(1026, 'Jonathan Sullivan', 'Macao'),
(1027, 'Brenda Reed', 'Bahamas'),
(1028, 'Sandra Woods', 'Lesotho'),
(1029, 'Christopher Clark', 'Georgia'),
(1030, 'Robert Byrd', 'Papua New Guinea'),
(1031, 'Cheyenne Kemp', 'Guyana'),
(1032, 'Mitchell Murphy', 'Chad'),
(1033, 'Shirley Rogers', 'Kiribati'),
(1034, 'Joseph Roman', 'China'),
(1035, 'Brianna Gilbert', 'Germany'),
(1036, 'Kimberly Lee', 'Zambia'),
(1037, 'Michael Scott', 'Pakistan'),
(1038, 'Jillian Craig', 'United Arab Emirates'),
(1039, 'Maria Thomas', "Cote d'Ivoire"),
(1040, 'Tina Frye', 'New Zealand'),
(1041, 'Curtis Sherman', 'Monaco'),
(1042, 'Katie Martin', 'Uganda'),
(1043, 'Lauren Bennett', 'France'),
(1044, 'Erin Fields', 'Maldives'),
(1045, 'Rodney Chaney', 'Argentina'),
(1046, 'Travis Jones', 'Germany'),
(1047, 'Margaret Nelson', 'New Zealand'),
(1048, 'Jeffrey Pitts', 'United States Virgin Islands'),
(1049, 'John Brown', 'Namibia'),
(1050, 'Mr. Ernest Yates', 'Georgia'),
(1051, 'Michaela Beard', 'Haiti'),
(1052, 'Lisa Brown', 'Togo'),
(1053, 'Robert Riddle', 'Timor-Leste'),
(1054, 'Tyler Jacobs', 'Maldives'),
(1055, 'Stacey Chen', 'Portugal'),
(1056, 'Devon Hernandez MD', 'Armenia'),
(1057, 'Richard Clark', 'Nicaragua'),
(1058, 'Mary Hopkins', 'Italy'),
(1059, 'John Campbell', 'Bouvet Island (Bouvetoya)'),
(1060, 'Alexis Smith', 'Tonga'),
(1061, 'Bradley Fuller', 'Saint Barthelemy'),
(1062, 'Laura Ward', 'Eritrea'),
(1063, 'Jason Parker', 'Palestinian Territory'),
(1064, 'Miss Kendra Davis', 'Bulgaria'),
(1065, 'Matthew Townsend', 'Serbia'),
(1066, 'Vanessa Anderson', 'Saudi Arabia'),
(1067, 'Jeremy Sanchez', 'Sierra Leone'),
(1068, 'Logan Vasquez', 'French Polynesia'),
(1069, 'Bradley Yoder', 'Guinea-Bissau'),
(1070, 'James Smith', 'Bhutan'),
(1071, 'Kyle Baker', 'Antigua and Barbuda'),
(1072, 'Joseph Jefferson', 'Monaco'),
(1073, 'Maxwell Mckinney', 'Bhutan'),
(1074, 'Joanna Wu', 'Serbia'),
(1075, 'Cole Vasquez', 'Saint Pierre and Miquelon'),
(1076, 'Vanessa Lopez', 'Hong Kong'),
(1077, 'Zachary Porter', 'Paraguay'),
(1078, 'Christopher Wilson', 'Mongolia'),
(1079, 'Alicia Vasquez', 'Georgia'),
(1080, 'Courtney Collins', 'Croatia'),
(1081, 'Amy Jones', 'Kyrgyz Republic'),
(1082, 'Heather Price', 'Guatemala'),
(1083, 'Patrick Ramirez', 'Lithuania'),
(1084, 'Adam Johnson', 'New Zealand'),
(1085, 'Jennifer Nicholson', 'Azerbaijan'),
(1086, 'Jill Gutierrez', 'Lithuania'),
(1087, 'Samantha Lam', 'Ukraine'),
(1088, 'Veronica Kirk', 'Aruba'),
(1089, 'Joseph Price', 'Malta'),
(1090, 'Elizabeth Ellison MD', 'Liechtenstein'),
(1091, 'Samantha Henry', 'Hungary'),
(1092, 'Rose Arellano', 'Iceland'),
(1093, 'Amber Smith', 'Egypt'),
(1094, 'Richard Jensen', 'Iraq'),
(1095, 'Stephanie Downs', 'Palau'),
(1096, 'Melissa Gray', 'Argentina'),
(1097, 'Andrew Phillips', 'Kuwait'),
(1098, 'Stephen Thompson', 'Slovakia (Slovak Republic)'),
(1099, 'Megan Anderson', 'Finland'),
(1100, 'Charles Kelly', 'Timor-Leste');
INSERT INTO publishers (PublisherID, Name, Country) VALUES
(2001, 'Salazar-Dunn', 'Ethiopia'),
(2002, 'Proctor-Mueller', 'San Marino'),
(2003, 'Allen, Chapman and Boone', 'French Polynesia'),
(2004, 'Cervantes-Harris', 'British Virgin Islands'),
(2005, 'Welch, Clark and Robinson', 'British Virgin Islands'),
(2006, 'Marshall, Miller and Hensley', 'Saint Pierre and Miquelon'),
(2007, 'Allen and Sons', 'Dominica'),
(2008, 'Dalton Group', 'Liberia'),
(2009, 'Middleton-Dean', 'Dominican Republic'),
(2010, 'Miller-Walker', 'Andorra'),
(2011, 'Erickson, Hall and Jacobs', 'Georgia'),
(2012, 'Lynch-Sanchez', 'Congo'),
(2013, 'Johnson, Graham and Petersen', 'El Salvador'),
(2014, 'Miller, Horton and Dixon', 'Thailand'),
(2015, 'Porter and Sons', 'Latvia'),
(2016, 'Miller and Sons', 'Palau'),
(2017, 'Davis, Stevens and Mcbride', 'Malta'),
(2018, 'Rodriguez-Barnes', 'Aruba'),
(2019, 'Lowe, Brown and Miller', 'New Zealand'),
(2020, 'Johnson-Williams', 'Namibia'),
(2021, 'Pierce-Dunlap', 'Holy See (Vatican City State)'),
(2022, 'Flores Inc', 'Bahrain'),
(2023, 'Hernandez-Atkinson', 'Norfolk Island'),
(2024, 'Trevino Group', 'Luxembourg'),
(2025, 'Mitchell-Morales', 'Bhutan'),
(2026, 'Austin, Shaw and Hicks', 'Uzbekistan'),
(2027, 'Velasquez LLC', 'Myanmar'),
(2028, 'Reed Inc', 'Micronesia'),
(2029, 'Hardin, Stewart and Hanson', 'Rwanda'),
(2030, 'Carlson, Jackson and Miles', 'Russian Federation'),
(2031, 'Bauer LLC', 'Colombia'),
(2032, 'Blackwell-Evans', 'Isle of Man'),
(2033, 'Thompson, Phillips and Romero', 'Cyprus'),
(2034, 'Kelly, Weaver and Lawrence', 'Christmas Island'),
(2035, 'Monroe-Sloan', 'Bahrain'),
(2036, 'Joseph, Grant and Smith', 'Uzbekistan'),
(2037, 'Bell, Lee and Sanchez', 'Croatia'),
(2038, 'Harvey-Davis', 'Singapore'),
(2039, 'Smith, Henson and Hodge', 'Syrian Arab Republic'),
(2040, 'Santiago-Bauer', 'Bolivia'),
(2041, 'Mejia, Ortiz and Wood', 'Montenegro'),
(2042, 'Mccormick-Wilkins', 'Luxembourg'),
(2043, 'Holden, Schroeder and Chandler', 'Kazakhstan'),
(2044, 'Perkins, Hammond and Kim', 'Iran'),
(2045, 'Myers PLC', 'Wallis and Futuna'),
(2046, 'Atkins LLC', 'Pakistan'),
(2047, 'Johnson, Short and Floyd', 'French Guiana'),
(2048, 'Tucker Ltd', 'Turkmenistan'),
(2049, 'Barr-Webb', 'Romania'),
(2050, 'Patel-Cruz', 'Iran');
INSERT INTO customers (CustomerID, Name, Email, Country) VALUES
(3001, 'Martin Tucker', 'claudiadavis@gmail.com', 'Slovenia'),
(3002, 'Diane Bell', 'rgentry@wilson.com', 'New Zealand'),
(3003, 'Kelsey Newman', 'colleenrogers@estes-nguyen.biz', 'Croatia'),
(3004, 'Kimberly Carlson', 'tracyhess@rodriguez.com', 'Ecuador'),
(3005, 'Timothy Foster', 'david57@cook.com', 'Nicaragua'),
(3006, 'Kimberly Parsons', 'psmith@garcia-barrera.com', 'Egypt'),
(3007, 'Dr. Mary Holloway', 'reedmichelle@yahoo.com', 'Cape Verde'),
(3008, 'Heather Mckinney', 'phelpsolivia@davis-martinez.com', 'Saint Vincent and the Grenadines'),
(3009, 'Rebecca Jordan', 'austinbutler@yahoo.com', 'Saint Barthelemy'),
(3010, 'Brenda Hopkins', 'jessica85@lynch.com', 'Mongolia'),
(3011, 'Natalie Rivera', 'laura13@gmail.com', 'United Kingdom'),
(3012, 'Austin Tucker', 'williambell@ray.com', 'Luxembourg'),
(3013, 'Christopher Stephens', 'obraun@hotmail.com', 'Marshall Islands'),
(3014, 'Justin Gates', 'clintonhensley@wilkerson.com', 'Madagascar'),
(3015, 'Justin Thomas', 'sanchezjacob@yahoo.com', 'Sierra Leone'),
(3016, 'Isaac Allen', 'brendapowell@joseph.com', 'Ethiopia'),
(3017, 'Alejandra Anderson', 'sarahprice@hotmail.com', 'Greece'),
(3018, 'Mark Hopkins', 'jamesrobert@hotmail.com', 'Guatemala'),
(3019, 'David Lopez', 'andrew90@gmail.com', 'Svalbard & Jan Mayen Islands'),
(3020, 'Tracy Hughes', 'catherine28@owens.com', 'Ethiopia'),
(3021, 'Elizabeth Mitchell', 'stephaniereyes@smith-mcguire.com', 'Cape Verde'),
(3022, 'Sean Lloyd', 'kathyweaver@yahoo.com', 'Iraq'),
(3023, 'Cheryl Anderson', 'aaronjimenez@harding.com', 'Australia'),
(3024, 'Daniel Lee', 'yclarke@hotmail.com', 'British Virgin Islands'),
(3025, 'Emily Peterson', 'ddavis@mcdonald.com', 'Cape Verde'),
(3026, 'Curtis Morris', 'jamestrujillo@gmail.com', 'Burundi'),
(3027, 'Doris Fox', 'dtran@avery.info', 'Guatemala'),
(3028, 'Steven Reyes', 'tony23@yahoo.com', 'Latvia'),
(3029, 'Justin Diaz', 'htaylor@hotmail.com', 'Iraq'),
(3030, 'Luke Rodriguez', 'scott49@gibbs-aguilar.net', 'Senegal'),
(3031, 'Richard Hall', 'vanessa31@smith-brown.com', 'Iraq'),
(3032, 'Carrie Nelson', 'oscott@gmail.com', 'Guernsey'),
(3033, 'Ashlee Odom', 'linda65@hart.net', 'Andorra'),
(3034, 'Dale Johnson', 'zjackson@ellis.com', 'Spain'),
(3035, 'Lisa Fleming', 'bavery@gmail.com', 'Zimbabwe'),
(3036, 'Melissa Byrd', 'johnsonjasmine@yahoo.com', 'Kyrgyz Republic'),
(3037, 'Maria Davis', 'hernandezcindy@bass.com', 'Rwanda'),
(3038, 'Kristina Collins', 'james99@gonzalez-moon.org', 'Myanmar'),
(3039, 'Michael Gilbert', 'stacy77@howard.com', 'Iceland'),
(3040, 'Natasha Petersen', 'hmoreno@gmail.com', 'Lithuania'),
(3041, 'Ms. Rebecca Peterson', 'fieldscindy@yahoo.com', 'Ireland'),
(3042, 'George Lee', 'gary82@yahoo.com', 'Ethiopia'),
(3043, 'Samantha Clark', 'joshuabrooks@lynch.com', 'Albania'),
(3044, 'Melissa Woods', 'nbaker@yahoo.com', 'Cyprus'),
(3045, 'Justin Wheeler', 'benjaminknight@coleman.com', 'Estonia'),
(3046, 'Kyle Johnson', 'scottrodriguez@adkins.biz', 'Comoros'),
(3047, 'Caitlin Singleton', 'matthewbrown@hammond.com', 'Cambodia'),
(3048, 'Rick Ferguson', 'jill29@hotmail.com', 'Papua New Guinea'),
(3049, 'Anthony Taylor', 'kimveronica@gmail.com', 'Kiribati'),
(3050, 'Michael Walton', 'paula19@evans-jackson.com', 'Wallis and Futuna'),
(3051, 'Yolanda Fernandez', 'lcombs@hotmail.com', 'French Southern Territories'),
(3052, 'Kyle Scott', 'mcarroll@lara.com', 'Italy'),
(3053, 'Pamela Grant', 'timothy17@yahoo.com', 'Guadeloupe'),
(3054, 'Joshua Frazier', 'burkejulia@madden.biz', 'Pitcairn Islands'),
(3055, 'Melissa Pineda', 'brian66@hotmail.com', 'Saint Vincent and the Grenadines'),
(3056, 'Adam Odom', 'qsaunders@rocha.net', 'Netherlands'),
(3057, 'Kathy Wells', 'daviscolleen@hughes.com', 'Afghanistan'),
(3058, 'Micheal Mack', 'everettcaitlin@hotmail.com', 'Ethiopia'),
(3059, 'Diana Li', 'kimberly98@drake.biz', 'Paraguay'),
(3060, 'Mary Horton', 'denise42@yahoo.com', 'Cyprus'),
(3061, 'Collin Cooper', 'robinsonheather@hotmail.com', 'Timor-Leste'),
(3062, 'Daniel Thomas', 'lking@gmail.com', 'American Samoa'),
(3063, 'Gregory Sheppard', 'lisa36@knight-george.biz', 'Palau'),
(3064, 'Laura Hill', 'bautistajose@anthony.com', 'Martinique'),
(3065, 'Denise Garcia', 'davidhess@whitney.com', 'Kenya'),
(3066, 'Jacqueline Goodwin', 'rodriguezjeremy@jensen-jacobs.com', 'Azerbaijan'),
(3067, 'Kaitlin Becker', 'paulgood@keller.com', 'Grenada'),
(3068, 'Veronica Carter', 'brittany03@yahoo.com', 'El Salvador'),
(3069, 'Ronald Rodriguez', 'littleashley@wolf.com', 'Australia'),
(3070, 'Kevin Schaefer', 'uanderson@fowler-smith.net', 'Bolivia'),
(3071, 'Tracy Graves', 'williamseric@hotmail.com', 'Niger'),
(3072, 'Charles Wilson', 'kellyjones@becker.com', 'Norway'),
(3073, 'Diane Dixon', 'sandrahuynh@cole.com', 'Malta'),
(3074, 'Johnny Lewis', 'mgomez@yahoo.com', 'Zambia'),
(3075, 'Brian Brown', 'wilkersontoni@marks-powers.net', 'Equatorial Guinea'),
(3076, 'Jerry Petty', 'taylor41@henry.com', 'Lithuania'),
(3077, 'Carlos Lawson', 'obarajas@yahoo.com', 'Serbia'),
(3078, 'Kenneth Miller', 'lindseybonnie@moody-monroe.info', 'Uruguay'),
(3079, 'Debbie Walker', 'joelhill@gmail.com', 'Mauritania'),
(3080, 'Misty Ford', 'gpotts@oconnell.com', 'Qatar'),
(3081, 'Samuel Summers', 'michael66@allen.com', 'Jamaica'),
(3082, 'Evan Jefferson', 'suzanne42@hotmail.com', 'Pitcairn Islands'),
(3083, 'Sabrina Schmidt', 'yhernandez@cook-ortiz.com', 'Croatia'),
(3084, 'John Moon', 'meadowsbethany@johnson.com', 'United States Minor Outlying Islands'),
(3085, 'Jennifer Swanson', 'rachel79@daniels.com', 'Morocco'),
(3086, 'Vanessa Contreras', 'carlwilson@yahoo.com', 'Norway'),
(3087, 'Tiffany Mclean', 'ericjefferson@mosley-robertson.org', 'Mauritania'),
(3088, 'Annette Schroeder', 'tanyawells@carter.org', 'Hungary'),
(3089, 'Martha Lopez', 'tpeterson@yahoo.com', 'Comoros'),
(3090, 'Matthew Richardson', 'harveykelly@hotmail.com', 'Ecuador'),
(3091, 'Jeffrey Garza', 'ryanrobert@yahoo.com', 'France'),
(3092, 'Tracy Schwartz', 'robert87@gmail.com', 'Belarus'),
(3093, 'Alexandra Collins', 'ywalker@lewis.net', 'Uruguay'),
(3094, 'John Mccarty', 'zacharybailey@yahoo.com', 'Netherlands'),
(3095, 'Megan Black', 'timothy52@yahoo.com', 'Moldova'),
(3096, 'Debra Wagner', 'stevengarcia@smith.com', 'Myanmar'),
(3097, 'Monique Sanchez', 'haguilar@gmail.com', 'Congo'),
(3098, 'Ashley Moore', 'fhill@ryan.info', 'Norfolk Island'),
(3099, 'Scott Rodriguez', 'wmolina@yahoo.com', 'Czech Republic'),
(3100, 'Kimberly Smith', 'hollyreed@yahoo.com', 'Israel'),
(3101, 'Cynthia Clark', 'peggymorales@gmail.com', 'Venezuela'),
(3102, 'Dean Smith', 'hking@bell-porter.com', 'India'),
(3103, 'Sean Smith', 'rlee@duarte.com', 'Sierra Leone'),
(3104, 'Adam Hughes', 'lynchjoseph@hotmail.com', 'Tunisia'),
(3105, 'Peter Brown', 'terrijohnson@yahoo.com', 'Guinea-Bissau'),
(3106, 'Luke Murray', 'katherinewhite@marshall-lewis.info', 'British Virgin Islands'),
(3107, 'Dominique Olsen', 'mark92@wilson.org', 'Vanuatu'),
(3108, 'John Castro', 'mckinneysarah@stark.com', 'Sao Tome and Principe'),
(3109, 'Maria Watts', 'hubbardbrooke@yahoo.com', 'Haiti'),
(3110, 'Mary Middleton', 'hsmith@phillips.com', 'Svalbard & Jan Mayen Islands'),
(3111, 'Annette Thompson', 'toddnichols@thompson-navarro.com', 'Myanmar'),
(3112, 'Anthony Carney', 'allison69@hotmail.com', 'Timor-Leste'),
(3113, 'John Holland', 'jacksonkatie@yahoo.com', "Cote d'Ivoire"),
(3114, 'Amy Hines', 'bruce88@gomez-brown.com', 'Moldova'),
(3115, 'Andrew Robinson', 'patty19@walker-ramos.com', 'Cape Verde'),
(3116, 'Danielle Miller', 'dalegardner@williamson.net', 'Chad'),
(3117, 'Heather Sherman DVM', 'thomas30@larson.com', 'Greece'),
(3118, 'Olivia Baker', 'paul13@gmail.com', 'Finland'),
(3119, 'Jonathan Cunningham DDS', 'tjackson@richard-macias.biz', 'South Georgia and the South Sandwich Islands'),
(3120, 'Charles Adams', 'jacobwhite@jones.com', 'Costa Rica'),
(3121, 'Ashley Robertson', 'johnsontony@gardner-cunningham.com', 'Kenya'),
(3122, 'Samantha Glenn', 'miranda67@kelley.com', 'Malawi'),
(3123, 'William Barnett', 'sfisher@flores-wood.com', 'Saint Vincent and the Grenadines'),
(3124, 'Tracy Anderson', 'john89@mckee.com', 'Nicaragua'),
(3125, 'Darrell Kerr', 'davidkelly@yahoo.com', 'Eritrea'),
(3126, 'Elizabeth Case', 'isaiah27@yahoo.com', 'Iraq'),
(3127, 'James Green', 'joanna27@clark-duncan.com', 'Saint Pierre and Miquelon'),
(3128, 'Dustin Cabrera', 'esanders@bell-harrington.com', 'Haiti'),
(3129, 'Angela Melendez', 'walexander@harper.info', "Lao People's Democratic Republic"),
(3130, 'Nicole Acosta', 'nicole52@yahoo.com', 'Wallis and Futuna'),
(3131, 'Dennis Mendoza', 'espinozaian@jordan.com', 'Antigua and Barbuda'),
(3132, 'Tommy Wilson', 'tjoyce@gmail.com', 'Canada'),
(3133, 'Debbie Williams', 'hamiltonmaria@bird.com', 'United States Virgin Islands'),
(3134, 'Jennifer Ingram', 'dbell@hotmail.com', 'Antarctica (the territory South of 60 deg S)'),
(3135, 'Kristen Schroeder', 'burgessjoseph@hotmail.com', 'Slovenia'),
(3136, 'Desiree May', 'holderstephanie@hotmail.com', 'Finland'),
(3137, 'Sarah Mcneil', 'omalone@yahoo.com', 'Italy'),
(3138, 'Rachel Reed', 'fnichols@cook.com', 'Trinidad and Tobago'),
(3139, 'Tristan Vaughn', 'noah97@hotmail.com', 'Anguilla'),
(3140, 'Barry Reyes', 'mandymontgomery@yahoo.com', 'Mauritania'),
(3141, 'Stephanie Dominguez', 'jonesvicki@adkins.biz', 'Iran'),
(3142, 'Kaitlyn Garcia', 'diaztimothy@gmail.com', 'Mozambique'),
(3143, 'Mary Martinez', 'patriciawise@blackwell.net', 'Cayman Islands'),
(3144, 'Michael Kane', 'jbarron@watson.info', 'Japan'),
(3145, 'Anita Perry', 'nelsonkelsey@hotmail.com', 'Fiji'),
(3146, 'Amy Smith', 'yrichards@fields-montgomery.info', 'Antarctica (the territory South of 60 deg S)'),
(3147, 'Michael Holmes', 'kevin42@yahoo.com', 'Turkmenistan'),
(3148, 'Wendy Torres', 'cfranklin@james.net', 'Bangladesh'),
(3149, 'Ashlee Carney', 'riverashelby@garcia.com', 'Wallis and Futuna'),
(3150, 'Eric Moore', 'rmartin@yahoo.com', 'Faroe Islands');
INSERT INTO books (BookID, Title, AuthorID, PublisherID, Genre, Price, Stock) VALUES
(4001, 'Want.', 1049, 2007, 'Romance', 24.73, 67),
(4002, 'Trip every.', 1080, 2042, 'Programming', 19.82, 89),
(4003, 'Strong else role.', 1025, 2027, 'Sci-Fi', 17.38, 85),
(4004, 'Western inside might.', 1011, 2041, 'Sci-Fi', 24.57, 58),
(4005, 'Site strong somebody.', 1062, 2037, 'Sci-Fi', 15.68, 73),
(4006, 'Drive fill.', 1004, 2027, 'Mystery', 30.29, 75),
(4007, 'Available.', 1097, 2038, 'Non-Fiction', 18.43, 63),
(4008, 'Visit special.', 1100, 2018, 'Non-Fiction', 18.7, 71),
(4009, 'Difficult both.', 1036, 2015, 'Fiction', 15.33, 69),
(4010, 'Threat see relate specific.', 1036, 2042, 'Mystery', 26.59, 32),
(4011, 'International article.', 1013, 2045, 'Mystery', 20.11, 89),
(4012, 'Buy television you.', 1044, 2019, 'Sci-Fi', 22.89, 80),
(4013, 'Along.', 1008, 2012, 'Sci-Fi', 39.9, 98),
(4014, 'Rise trial baby.', 1047, 2024, 'Programming', 23.06, 80),
(4015, 'Before system see.', 1002, 2041, 'Sci-Fi', 20.63, 41),
(4016, 'Build along system line.', 1092, 2044, 'Sci-Fi', 40.97, 75),
(4017, 'Brother grow play.', 1099, 2011, 'Romance', 36.17, 76),
(4018, 'Already something fast eight.', 1098, 2005, 'Programming', 49.81, 27),
(4019, 'Material hospital road.', 1029, 2015, 'Mystery', 40.37, 39),
(4020, 'Tell message.', 1067, 2002, 'Non-Fiction', 27.39, 39),
(4021, 'Concern piece most.', 1060, 2033, 'Mystery', 24.39, 78),
(4022, 'Consider difference leave drop.', 1040, 2019, 'Fiction', 16.41, 59),
(4023, 'Security often.', 1089, 2012, 'Mystery', 17.53, 29),
(4024, 'Goal possible.', 1078, 2049, 'Sci-Fi', 36.41, 56),
(4025, 'On window.', 1048, 2024, 'Romance', 20.12, 84),
(4026, 'Left million then.', 1088, 2003, 'Sci-Fi', 41.36, 24),
(4027, 'Situation.', 1088, 2006, 'Fiction', 15.83, 47),
(4028, 'Effort budget.', 1059, 2028, 'Sci-Fi', 27.43, 71),
(4029, 'Ball still.', 1009, 2003, 'Fiction', 33.12, 96),
(4030, 'South writer.', 1071, 2040, 'Fiction', 33.38, 50),
(4031, 'Green color.', 1054, 2003, 'Programming', 10.75, 11),
(4032, 'Bill high.', 1042, 2044, 'Programming', 40.74, 43),
(4033, 'Shoulder modern.', 1074, 2020, 'Non-Fiction', 34.87, 51),
(4034, 'Dinner stay.', 1091, 2009, 'Mystery', 19.13, 38),
(4035, 'Perhaps suggest.', 1016, 2041, 'Romance', 10.13, 19),
(4036, 'Worry recent down.', 1094, 2012, 'Romance', 26.15, 32),
(4037, 'Worker great part.', 1003, 2047, 'Programming', 23.47, 41),
(4038, 'Receive skin meet.', 1060, 2001, 'Programming', 34.45, 84),
(4039, 'Seem last.', 1074, 2020, 'Fiction', 22.76, 90),
(4040, 'Form base capital.', 1001, 2036, 'Programming', 12.09, 0),
(4041, 'Player thus.', 1046, 2035, 'Romance', 35.63, 35),
(4042, 'There.', 1062, 2016, 'Programming', 11.1, 32),
(4043, 'Safe answer least.', 1098, 2016, 'Sci-Fi', 14.28, 20),
(4044, 'Data yeah.', 1086, 2035, 'Programming', 35.77, 93),
(4045, 'Send decision.', 1049, 2045, 'Fiction', 31.43, 85),
(4046, 'Begin family.', 1045, 2012, 'Romance', 16.41, 82),
(4047, 'Food ball sister.', 1029, 2002, 'Fiction', 23.03, 10),
(4048, 'True responsibility spend.', 1086, 2029, 'Programming', 41.41, 35),
(4049, 'Despite record reality.', 1034, 2036, 'Mystery', 43.36, 96),
(4050, 'Cause blood hospital time.', 1032, 2043, 'Non-Fiction', 29.13, 25),
(4051, 'Mind future must.', 1009, 2017, 'Programming', 42.92, 75),
(4052, 'However study.', 1005, 2032, 'Romance', 10.54, 75),
(4053, 'Heart event mention.', 1058, 2020, 'Sci-Fi', 30.28, 79),
(4054, 'Focus country that.', 1009, 2036, 'Programming', 37.18, 33),
(4055, 'Sign agree.', 1087, 2036, 'Sci-Fi', 18.4, 69),
(4056, 'Well then pick personal.', 1080, 2025, 'Mystery', 36.23, 95),
(4057, 'Student boy whatever.', 1032, 2021, 'Non-Fiction', 42.93, 54),
(4058, 'Out during.', 1087, 2005, 'Sci-Fi', 13.84, 72),
(4059, 'Build.', 1097, 2026, 'Romance', 41.21, 81),
(4060, 'Science tonight.', 1091, 2004, 'Non-Fiction', 11.69, 45),
(4061, 'Box indeed.', 1063, 2032, 'Programming', 26.58, 60),
(4062, 'That and line federal.', 1079, 2031, 'Romance', 12.69, 29),
(4063, 'Everybody less evening.', 1045, 2037, 'Fiction', 42.02, 82),
(4064, 'Program only research him.', 1029, 2041, 'Sci-Fi', 42.25, 40),
(4065, 'Discussion economic lot.', 1054, 2044, 'Fiction', 35.06, 74),
(4066, 'Must painting.', 1020, 2033, 'Romance', 26.57, 49),
(4067, 'Else ok and.', 1060, 2008, 'Romance', 16.88, 17),
(4068, 'Generation put recently.', 1047, 2018, 'Sci-Fi', 28.54, 36),
(4069, 'Conference baby key.', 1060, 2041, 'Sci-Fi', 41.33, 5),
(4070, 'Report provide range.', 1068, 2011, 'Programming', 24.58, 92),
(4071, 'Good key analysis.', 1009, 2011, 'Romance', 29.98, 15),
(4072, 'Sure prepare.', 1015, 2036, 'Programming', 25.92, 81),
(4073, 'Degree charge order.', 1097, 2004, 'Mystery', 27.68, 29),
(4074, 'Cup data report apply.', 1096, 2017, 'Programming', 38.53, 69),
(4075, 'Happy.', 1100, 2044, 'Romance', 26.75, 53),
(4076, 'Official store side.', 1079, 2007, 'Mystery', 23.67, 72),
(4077, 'Agree give wall.', 1040, 2029, 'Fiction', 43.35, 3),
(4078, 'Whose.', 1070, 2033, 'Sci-Fi', 19.97, 10),
(4079, 'Remain gas.', 1048, 2042, 'Sci-Fi', 45.7, 58),
(4080, 'Security live be.', 1008, 2037, 'Programming', 41.84, 98),
(4081, 'Theory line.', 1028, 2008, 'Mystery', 10.19, 92),
(4082, 'Decade suffer.', 1043, 2027, 'Sci-Fi', 14.41, 89),
(4083, 'Sit wide.', 1011, 2031, 'Fiction', 48.23, 69),
(4084, 'Machine drug.', 1057, 2012, 'Programming', 48.65, 98),
(4085, 'Wonder couple.', 1002, 2021, 'Sci-Fi', 24.23, 22),
(4086, 'It peace admit.', 1064, 2010, 'Programming', 40.38, 50),
(4087, 'Camera meet process.', 1069, 2038, 'Programming', 35.21, 3),
(4088, 'Discuss give.', 1048, 2005, 'Programming', 49.64, 15),
(4089, 'Fast true ago recently.', 1061, 2037, 'Non-Fiction', 28.64, 56),
(4090, 'Course.', 1035, 2023, 'Fiction', 48.03, 49),
(4091, 'Recognize herself war.', 1010, 2014, 'Mystery', 33.32, 8),
(4092, 'Population wall.', 1036, 2006, 'Programming', 45.53, 95),
(4093, 'Bad thus.', 1047, 2025, 'Romance', 25.49, 26),
(4094, 'Use leave.', 1053, 2042, 'Mystery', 23.0, 32),
(4095, 'Opportunity start.', 1021, 2014, 'Mystery', 11.35, 43),
(4096, 'Letter through.', 1059, 2030, 'Fiction', 30.14, 37),
(4097, 'Prevent dream describe.', 1073, 2033, 'Sci-Fi', 34.48, 56),
(4098, 'Travel Democrat strong.', 1080, 2005, 'Romance', 17.73, 42),
(4099, 'Ask how and.', 1056, 2039, 'Sci-Fi', 16.18, 28),
(4100, 'Hear success political.', 1041, 2024, 'Non-Fiction', 48.15, 75),
(4101, 'Cut likely speak enough.', 1100, 2037, 'Sci-Fi', 32.49, 83),
(4102, 'Doctor show.', 1012, 2020, 'Non-Fiction', 21.41, 52),
(4103, 'Film help heart.', 1038, 2006, 'Programming', 11.66, 65),
(4104, 'Number.', 1070, 2036, 'Mystery', 30.26, 89),
(4105, 'Take.', 1001, 2013, 'Mystery', 35.91, 56),
(4106, 'Reality suggest this.', 1035, 2038, 'Romance', 20.94, 76),
(4107, 'Sign western.', 1061, 2016, 'Mystery', 32.95, 61),
(4108, 'Rest whole nothing.', 1097, 2020, 'Mystery', 10.15, 12),
(4109, 'Relate.', 1090, 2037, 'Romance', 19.02, 76),
(4110, 'Particular have along.', 1066, 2031, 'Programming', 21.28, 48),
(4111, 'Shake coach security.', 1026, 2032, 'Non-Fiction', 37.09, 46),
(4112, 'Democratic experience.', 1094, 2010, 'Romance', 10.41, 26),
(4113, 'Far program.', 1073, 2022, 'Mystery', 37.45, 23),
(4114, 'Paper stage author.', 1008, 2012, 'Programming', 12.12, 38),
(4115, 'Drop and arrive.', 1021, 2018, 'Fiction', 36.07, 18),
(4116, 'Outside instead staff.', 1032, 2003, 'Fiction', 41.3, 96),
(4117, 'Theory day he he.', 1083, 2013, 'Sci-Fi', 19.6, 11),
(4118, 'Up for.', 1081, 2050, 'Fiction', 29.07, 14),
(4119, 'Eight race ready.', 1004, 2024, 'Non-Fiction', 49.05, 57),
(4120, 'First maintain.', 1008, 2042, 'Sci-Fi', 14.2, 18),
(4121, 'Team news again return.', 1006, 2028, 'Non-Fiction', 22.88, 54),
(4122, 'Those remember.', 1018, 2042, 'Sci-Fi', 28.78, 20),
(4123, 'Water indicate.', 1089, 2007, 'Programming', 49.21, 59),
(4124, 'History business.', 1024, 2013, 'Sci-Fi', 11.24, 0),
(4125, 'Ability light.', 1037, 2047, 'Non-Fiction', 13.89, 75),
(4126, 'Talk candidate.', 1093, 2009, 'Mystery', 19.03, 45),
(4127, 'Person radio claim.', 1099, 2021, 'Romance', 17.12, 32),
(4128, 'From sense thing.', 1084, 2017, 'Fiction', 16.66, 36),
(4129, 'Itself follow pay.', 1036, 2043, 'Programming', 14.64, 57),
(4130, 'Federal key wrong.', 1043, 2042, 'Programming', 46.91, 83),
(4131, 'Activity identify control.', 1095, 2028, 'Programming', 34.84, 89),
(4132, 'Financial energy good.', 1024, 2032, 'Mystery', 18.8, 90),
(4133, 'Live maintain.', 1052, 2012, 'Romance', 41.32, 71),
(4134, 'East Republican whether.', 1090, 2034, 'Sci-Fi', 40.27, 100),
(4135, 'Read raise.', 1008, 2037, 'Programming', 29.36, 9),
(4136, 'Pattern fast more.', 1077, 2044, 'Non-Fiction', 12.36, 69),
(4137, 'Study.', 1006, 2003, 'Mystery', 43.11, 57),
(4138, 'Edge scientist note.', 1017, 2045, 'Non-Fiction', 17.1, 45),
(4139, 'Science up.', 1019, 2017, 'Programming', 27.56, 46),
(4140, 'Understand share despite.', 1069, 2033, 'Mystery', 10.88, 62),
(4141, 'Car deal.', 1027, 2013, 'Sci-Fi', 34.83, 90),
(4142, 'Skill response girl.', 1004, 2038, 'Mystery', 38.2, 44),
(4143, 'Total second door.', 1057, 2020, 'Non-Fiction', 32.5, 66),
(4144, 'Life natural phone we.', 1100, 2030, 'Romance', 43.47, 92),
(4145, 'Often successful deal alone.', 1089, 2008, 'Non-Fiction', 46.27, 3),
(4146, 'Western decade same contain.', 1058, 2032, 'Fiction', 27.0, 0),
(4147, 'Health professor western Mr.', 1022, 2003, 'Sci-Fi', 40.43, 29),
(4148, 'Left gun.', 1014, 2030, 'Programming', 40.13, 15),
(4149, 'Major it.', 1031, 2008, 'Non-Fiction', 34.26, 80),
(4150, 'Show rule table.', 1099, 2036, 'Romance', 37.1, 0),
(4151, 'Beat write.', 1082, 2012, 'Sci-Fi', 14.39, 45),
(4152, 'Tax the describe more.', 1052, 2028, 'Fiction', 32.49, 49),
(4153, 'Seek sister.', 1031, 2014, 'Fiction', 30.64, 0),
(4154, 'Dog Mrs many.', 1045, 2011, 'Sci-Fi', 46.61, 73),
(4155, 'Student both out.', 1088, 2012, 'Romance', 28.72, 82),
(4156, 'Add which mean.', 1033, 2006, 'Programming', 38.13, 13),
(4157, 'Office north represent.', 1038, 2022, 'Programming', 15.84, 28),
(4158, 'Check box agent all.', 1051, 2018, 'Romance', 33.96, 49),
(4159, 'Fly the hotel old.', 1038, 2038, 'Programming', 19.94, 68),
(4160, 'Thus certain public.', 1084, 2025, 'Programming', 19.74, 96),
(4161, 'Dinner growth particular.', 1046, 2032, 'Programming', 10.5, 63),
(4162, 'Technology buy.', 1058, 2036, 'Sci-Fi', 46.52, 35),
(4163, 'Tonight before yourself.', 1059, 2038, 'Programming', 31.58, 83),
(4164, 'Win dream most.', 1095, 2014, 'Programming', 27.22, 17),
(4165, 'Sign skin religious.', 1009, 2003, 'Programming', 42.39, 39),
(4166, 'Ask attack able.', 1053, 2033, 'Mystery', 31.46, 39),
(4167, 'Hit organization movie.', 1023, 2032, 'Fiction', 15.4, 81),
(4168, 'Plant among show.', 1007, 2037, 'Programming', 40.77, 83),
(4169, 'Significant own peace effort.', 1054, 2001, 'Romance', 20.89, 70),
(4170, 'Early school.', 1066, 2042, 'Romance', 27.85, 100),
(4171, 'Firm yes.', 1038, 2007, 'Mystery', 38.56, 32),
(4172, 'Less product.', 1045, 2026, 'Mystery', 24.21, 15),
(4173, 'Statement item.', 1016, 2012, 'Sci-Fi', 25.63, 59),
(4174, 'Would believe particularly.', 1024, 2027, 'Programming', 12.2, 7),
(4175, 'President seek should sense.', 1060, 2027, 'Romance', 37.39, 97),
(4176, 'Two before place.', 1038, 2031, 'Sci-Fi', 45.42, 90),
(4177, 'Budget fast popular either.', 1065, 2043, 'Sci-Fi', 28.49, 16),
(4178, 'Size admit.', 1086, 2006, 'Non-Fiction', 47.26, 25),
(4179, 'Here property nearly.', 1056, 2034, 'Mystery', 22.69, 69),
(4180, 'My anything side.', 1017, 2034, 'Mystery', 16.96, 47),
(4181, 'Worker word thus.', 1062, 2022, 'Sci-Fi', 22.51, 27),
(4182, 'Produce factor easy.', 1090, 2010, 'Non-Fiction', 19.75, 28),
(4183, 'Green.', 1091, 2042, 'Programming', 21.28, 15),
(4184, 'Pattern agency skin.', 1040, 2007, 'Programming', 32.82, 8),
(4185, 'Like position middle.', 1080, 2035, 'Fiction', 34.02, 22),
(4186, 'Evening all.', 1098, 2017, 'Sci-Fi', 28.49, 48),
(4187, 'Rock office movement.', 1007, 2045, 'Non-Fiction', 29.69, 72),
(4188, 'Decide.', 1020, 2001, 'Sci-Fi', 39.51, 58),
(4189, 'Each us far.', 1090, 2017, 'Programming', 21.56, 84),
(4190, 'Create store professional several.', 1009, 2015, 'Mystery', 32.25, 9),
(4191, 'Consider.', 1002, 2029, 'Programming', 20.55, 15),
(4192, 'Thought thank before.', 1039, 2041, 'Fiction', 43.64, 74),
(4193, 'Company feel take.', 1044, 2048, 'Sci-Fi', 36.54, 42),
(4194, 'Recent outside.', 1079, 2025, 'Sci-Fi', 49.26, 30),
(4195, 'High lose.', 1048, 2045, 'Romance', 37.5, 36),
(4196, 'Yourself form.', 1042, 2050, 'Mystery', 42.47, 48),
(4197, 'Garden visit challenge.', 1050, 2032, 'Non-Fiction', 35.49, 92),
(4198, 'Ok class push.', 1033, 2026, 'Sci-Fi', 29.45, 70),
(4199, 'Where century.', 1001, 2046, 'Non-Fiction', 11.91, 17),
(4200, 'New even involve.', 1029, 2010, 'Romance', 48.81, 54);
INSERT INTO orders (OrderID, CustomerID, BookID, OrderDate, Quantity) VALUES
(5001, 3030, 4164, '2024-12-16', 3),
(5002, 3028, 4120, '2024-11-15', 3),
(5003, 3015, 4187, '2024-11-04', 1),
(5004, 3128, 4161, '2025-04-07', 4),
(5005, 3101, 4173, '2024-09-22', 4),
(5006, 3069, 4159, '2024-08-05', 1),
(5007, 3142, 4066, '2024-06-22', 3),
(5008, 3107, 4063, '2025-03-20', 1),
(5009, 3040, 4030, '2024-07-28', 5),
(5010, 3139, 4177, '2024-06-25', 1),
(5011, 3026, 4023, '2024-09-26', 2),
(5012, 3075, 4144, '2025-02-27', 1),
(5013, 3096, 4155, '2024-08-05', 4),
(5014, 3088, 4128, '2024-11-05', 1),
(5015, 3053, 4072, '2024-10-30', 1),
(5016, 3069, 4074, '2024-06-04', 1),
(5017, 3119, 4007, '2024-08-17', 2),
(5018, 3143, 4115, '2024-10-13', 4),
(5019, 3042, 4178, '2024-12-31', 1),
(5020, 3009, 4156, '2025-01-26', 2),
(5021, 3046, 4034, '2025-03-17', 5),
(5022, 3051, 4116, '2024-10-25', 5),
(5023, 3028, 4193, '2024-06-01', 1),
(5024, 3100, 4039, '2024-08-27', 5),
(5025, 3127, 4166, '2024-05-30', 1),
(5026, 3115, 4066, '2024-05-20', 4),
(5027, 3125, 4181, '2024-10-15', 5),
(5028, 3070, 4065, '2024-10-30', 2),
(5029, 3066, 4147, '2024-09-01', 4),
(5030, 3012, 4131, '2024-08-03', 1),
(5031, 3011, 4100, '2024-09-11', 3),
(5032, 3008, 4068, '2025-02-05', 1),
(5033, 3082, 4022, '2024-10-13', 2),
(5034, 3104, 4084, '2025-01-05', 5),
(5035, 3085, 4137, '2024-10-12', 1),
(5036, 3140, 4159, '2024-07-22', 1),
(5037, 3009, 4170, '2024-11-28', 5),
(5038, 3119, 4093, '2024-11-03', 4),
(5039, 3072, 4146, '2025-01-15', 2),
(5040, 3100, 4177, '2025-03-10', 2),
(5041, 3056, 4136, '2024-07-21', 2),
(5042, 3033, 4127, '2025-04-25', 5),
(5043, 3009, 4113, '2024-05-18', 1),
(5044, 3018, 4168, '2024-11-26', 2),
(5045, 3115, 4020, '2024-05-05', 5),
(5046, 3031, 4164, '2024-08-22', 5),
(5047, 3025, 4015, '2024-09-30', 4),
(5048, 3144, 4036, '2024-05-22', 5),
(5049, 3114, 4192, '2025-04-18', 1),
(5050, 3060, 4147, '2025-04-20', 5),
(5051, 3139, 4184, '2024-11-08', 2),
(5052, 3043, 4111, '2024-09-11', 1),
(5053, 3005, 4169, '2024-07-27', 3),
(5054, 3108, 4091, '2024-09-04', 5),
(5055, 3086, 4101, '2025-01-30', 3),
(5056, 3003, 4016, '2025-01-21', 5),
(5057, 3021, 4169, '2024-06-11', 3),
(5058, 3147, 4077, '2024-09-11', 1),
(5059, 3147, 4088, '2024-12-27', 1),
(5060, 3096, 4132, '2024-12-02', 4),
(5061, 3101, 4196, '2024-05-18', 3),
(5062, 3048, 4175, '2024-11-08', 2),
(5063, 3065, 4122, '2024-07-26', 3),
(5064, 3136, 4062, '2024-07-16', 1),
(5065, 3023, 4045, '2025-03-18', 2),
(5066, 3032, 4096, '2025-04-11', 4),
(5067, 3037, 4084, '2024-07-31', 1),
(5068, 3049, 4040, '2024-05-21', 1),
(5069, 3004, 4189, '2024-09-18', 1),
(5070, 3055, 4131, '2024-11-02', 3),
(5071, 3023, 4087, '2024-08-03', 1),
(5072, 3060, 4008, '2025-01-11', 4),
(5073, 3136, 4156, '2025-01-13', 3),
(5074, 3107, 4177, '2024-09-26', 2),
(5075, 3124, 4181, '2024-07-09', 5),
(5076, 3149, 4129, '2024-09-01', 5),
(5077, 3139, 4163, '2025-03-12', 3),
(5078, 3006, 4137, '2025-04-03', 1),
(5079, 3117, 4149, '2024-07-04', 1),
(5080, 3104, 4167, '2025-01-24', 1),
(5081, 3149, 4112, '2024-09-06', 2),
(5082, 3075, 4134, '2024-06-02', 3),
(5083, 3002, 4188, '2024-06-26', 5),
(5084, 3123, 4120, '2024-12-07', 2),
(5085, 3112, 4178, '2025-01-06', 3),
(5086, 3090, 4133, '2024-08-15', 5),
(5087, 3080, 4148, '2025-02-15', 5),
(5088, 3077, 4036, '2024-05-27', 3),
(5089, 3118, 4026, '2024-09-25', 3),
(5090, 3095, 4129, '2025-04-09', 1),
(5091, 3144, 4163, '2024-09-19', 1),
(5092, 3025, 4069, '2024-11-28', 1),
(5093, 3068, 4061, '2024-08-26', 3),
(5094, 3131, 4095, '2025-04-22', 4),
(5095, 3132, 4175, '2024-09-24', 5),
(5096, 3148, 4006, '2025-01-27', 5),
(5097, 3125, 4177, '2024-09-13', 5),
(5098, 3050, 4070, '2024-12-22', 3),
(5099, 3058, 4070, '2024-07-28', 2),
(5100, 3016, 4121, '2024-12-20', 3),
(5101, 3067, 4196, '2024-05-20', 3),
(5102, 3112, 4179, '2024-11-17', 1),
(5103, 3033, 4144, '2024-12-29', 5),
(5104, 3119, 4025, '2025-04-02', 3),
(5105, 3113, 4032, '2024-08-18', 3),
(5106, 3008, 4123, '2024-12-01', 1),
(5107, 3149, 4172, '2024-05-27', 2),
(5108, 3117, 4020, '2024-08-09', 5),
(5109, 3120, 4103, '2024-06-29', 5),
(5110, 3002, 4077, '2025-05-04', 5),
(5111, 3048, 4145, '2024-08-24', 3),
(5112, 3110, 4115, '2024-05-19', 4),
(5113, 3129, 4103, '2025-01-09', 3),
(5114, 3038, 4099, '2024-07-10', 3),
(5115, 3039, 4148, '2024-10-10', 1),
(5116, 3117, 4059, '2024-10-01', 5),
(5117, 3085, 4013, '2024-07-10', 1),
(5118, 3010, 4041, '2024-12-16', 2),
(5119, 3025, 4169, '2024-07-13', 5),
(5120, 3108, 4193, '2024-05-21', 4),
(5121, 3025, 4033, '2024-07-24', 3),
(5122, 3097, 4141, '2025-03-04', 5),
(5123, 3036, 4083, '2024-06-02', 4),
(5124, 3013, 4182, '2024-08-17', 2),
(5125, 3133, 4161, '2024-05-24', 5),
(5126, 3088, 4029, '2025-04-17', 1),
(5127, 3016, 4138, '2024-08-22', 1),
(5128, 3023, 4045, '2024-11-24', 4),
(5129, 3068, 4018, '2024-08-13', 2),
(5130, 3001, 4198, '2025-03-04', 4),
(5131, 3017, 4104, '2024-12-05', 5),
(5132, 3077, 4153, '2024-05-24', 3),
(5133, 3070, 4070, '2024-10-04', 5),
(5134, 3006, 4103, '2024-07-14', 1),
(5135, 3072, 4175, '2024-08-26', 4),
(5136, 3077, 4018, '2024-07-22', 5),
(5137, 3029, 4113, '2024-11-17', 4),
(5138, 3139, 4048, '2025-01-02', 1),
(5139, 3143, 4106, '2024-10-30', 1),
(5140, 3039, 4136, '2025-03-29', 2),
(5141, 3110, 4107, '2025-02-18', 2),
(5142, 3090, 4126, '2024-12-12', 1),
(5143, 3129, 4099, '2024-07-22', 5),
(5144, 3033, 4071, '2024-06-20', 5),
(5145, 3069, 4061, '2025-04-30', 1),
(5146, 3039, 4158, '2024-09-02', 5),
(5147, 3124, 4069, '2024-07-04', 2),
(5148, 3042, 4146, '2024-05-19', 5),
(5149, 3134, 4024, '2024-09-20', 4),
(5150, 3115, 4195, '2025-03-14', 1),
(5151, 3118, 4017, '2024-11-30', 3),
(5152, 3135, 4047, '2025-02-11', 4),
(5153, 3100, 4117, '2024-07-23', 1),
(5154, 3089, 4039, '2024-06-23', 2),
(5155, 3139, 4005, '2024-12-03', 2),
(5156, 3037, 4023, '2024-10-26', 3),
(5157, 3011, 4049, '2024-09-01', 1),
(5158, 3009, 4182, '2024-06-05', 2),
(5159, 3120, 4181, '2024-09-22', 4),
(5160, 3093, 4159, '2024-07-31', 2),
(5161, 3095, 4079, '2024-07-24', 2),
(5162, 3123, 4110, '2025-01-01', 4),
(5163, 3095, 4106, '2025-01-28', 2),
(5164, 3037, 4137, '2025-04-23', 4),
(5165, 3129, 4139, '2024-11-26', 5),
(5166, 3048, 4177, '2024-07-22', 2),
(5167, 3129, 4014, '2025-04-02', 1),
(5168, 3038, 4181, '2025-02-03', 2),
(5169, 3092, 4147, '2024-10-26', 2),
(5170, 3062, 4197, '2024-10-30', 3),
(5171, 3089, 4093, '2025-02-14', 1),
(5172, 3006, 4174, '2024-12-07', 1),
(5173, 3138, 4200, '2025-02-01', 5),
(5174, 3051, 4115, '2024-08-20', 4),
(5175, 3134, 4121, '2025-03-31', 3),
(5176, 3138, 4187, '2025-03-30', 5),
(5177, 3030, 4075, '2024-12-31', 4),
(5178, 3035, 4114, '2025-04-24', 2),
(5179, 3147, 4049, '2024-11-11', 3),
(5180, 3005, 4123, '2024-10-11', 3),
(5181, 3113, 4120, '2025-04-09', 2),
(5182, 3091, 4155, '2024-05-06', 4),
(5183, 3050, 4143, '2024-06-29', 2),
(5184, 3124, 4083, '2024-10-13', 4),
(5185, 3115, 4139, '2025-04-16', 1),
(5186, 3127, 4004, '2025-03-01', 5),
(5187, 3061, 4084, '2024-08-02', 5),
(5188, 3070, 4073, '2024-08-10', 4),
(5189, 3142, 4012, '2025-01-19', 2),
(5190, 3139, 4021, '2024-06-28', 1),
(5191, 3046, 4020, '2024-09-30', 3),
(5192, 3020, 4155, '2025-02-01', 5),
(5193, 3133, 4097, '2025-02-23', 4),
(5194, 3065, 4055, '2024-05-22', 1),
(5195, 3043, 4075, '2025-04-12', 2),
(5196, 3111, 4096, '2024-06-30', 5),
(5197, 3136, 4046, '2025-03-08', 2),
(5198, 3098, 4015, '2024-09-22', 4),
(5199, 3033, 4021, '2024-10-02', 2),
(5200, 3145, 4189, '2024-06-21', 2),
(5201, 3106, 4069, '2024-09-17', 4),
(5202, 3115, 4071, '2024-06-23', 1),
(5203, 3002, 4040, '2025-01-31', 3),
(5204, 3077, 4045, '2025-01-08', 2),
(5205, 3133, 4126, '2024-09-22', 2),
(5206, 3025, 4103, '2024-08-13', 1),
(5207, 3039, 4183, '2024-12-29', 5),
(5208, 3056, 4089, '2025-03-22', 4),
(5209, 3078, 4003, '2025-02-23', 1),
(5210, 3052, 4047, '2024-11-26', 1),
(5211, 3122, 4011, '2024-09-15', 5),
(5212, 3056, 4022, '2024-12-18', 2),
(5213, 3036, 4104, '2025-01-15', 3),
(5214, 3036, 4075, '2025-02-01', 4),
(5215, 3144, 4059, '2025-01-27', 2),
(5216, 3098, 4032, '2025-03-18', 1),
(5217, 3134, 4045, '2024-08-24', 1),
(5218, 3139, 4163, '2025-01-04', 4),
(5219, 3087, 4159, '2025-04-23', 4),
(5220, 3039, 4166, '2025-05-01', 4),
(5221, 3094, 4034, '2024-06-26', 5),
(5222, 3144, 4048, '2024-08-20', 1),
(5223, 3044, 4092, '2024-05-27', 3),
(5224, 3023, 4035, '2025-03-04', 4),
(5225, 3122, 4184, '2025-04-19', 3),
(5226, 3024, 4109, '2024-08-14', 3),
(5227, 3068, 4062, '2024-08-21', 4),
(5228, 3083, 4063, '2025-04-14', 3),
(5229, 3144, 4028, '2024-09-07', 3),
(5230, 3090, 4077, '2025-01-08', 1),
(5231, 3140, 4168, '2025-01-03', 3),
(5232, 3038, 4198, '2025-02-24', 3),
(5233, 3046, 4105, '2024-12-13', 5),
(5234, 3123, 4177, '2024-08-12', 3),
(5235, 3041, 4156, '2024-10-23', 3),
(5236, 3139, 4041, '2025-04-05', 5),
(5237, 3081, 4087, '2025-03-26', 5),
(5238, 3113, 4006, '2025-03-23', 1),
(5239, 3134, 4124, '2024-06-07', 4),
(5240, 3051, 4138, '2024-06-28', 5),
(5241, 3090, 4106, '2024-07-12', 4),
(5242, 3022, 4100, '2024-08-17', 2),
(5243, 3053, 4098, '2025-01-18', 5),
(5244, 3025, 4049, '2024-11-07', 5),
(5245, 3087, 4180, '2025-03-20', 1),
(5246, 3138, 4146, '2025-02-10', 1),
(5247, 3102, 4191, '2024-06-11', 5),
(5248, 3040, 4147, '2024-10-12', 5),
(5249, 3087, 4113, '2024-10-07', 1),
(5250, 3081, 4119, '2025-01-28', 3),
(5251, 3079, 4048, '2024-11-20', 4),
(5252, 3030, 4147, '2025-04-09', 4),
(5253, 3023, 4159, '2024-08-16', 3),
(5254, 3113, 4099, '2025-01-19', 4),
(5255, 3082, 4059, '2024-12-03', 2),
(5256, 3127, 4135, '2024-12-20', 2),
(5257, 3072, 4069, '2025-03-02', 1),
(5258, 3066, 4022, '2024-10-13', 3),
(5259, 3068, 4102, '2025-04-20', 4),
(5260, 3005, 4029, '2025-02-06', 1),
(5261, 3102, 4072, '2024-05-10', 5),
(5262, 3143, 4153, '2025-04-18', 5),
(5263, 3067, 4065, '2024-08-12', 4),
(5264, 3035, 4115, '2024-08-08', 1),
(5265, 3021, 4095, '2024-07-27', 1),
(5266, 3103, 4046, '2024-10-31', 4),
(5267, 3109, 4059, '2025-03-18', 4),
(5268, 3057, 4024, '2025-04-20', 4),
(5269, 3073, 4017, '2025-03-21', 1),
(5270, 3092, 4092, '2024-09-11', 5),
(5271, 3085, 4117, '2024-06-07', 2),
(5272, 3035, 4152, '2025-01-11', 4),
(5273, 3123, 4025, '2025-02-15', 5),
(5274, 3120, 4010, '2024-05-14', 4),
(5275, 3120, 4006, '2024-10-06', 2),
(5276, 3017, 4158, '2025-03-10', 3),
(5277, 3036, 4184, '2025-01-26', 3),
(5278, 3117, 4110, '2025-04-07', 3),
(5279, 3047, 4098, '2024-10-14', 1),
(5280, 3036, 4126, '2024-09-04', 1),
(5281, 3139, 4084, '2024-08-31', 4),
(5282, 3026, 4174, '2024-06-30', 3),
(5283, 3111, 4071, '2024-08-06', 2),
(5284, 3048, 4001, '2025-01-05', 3),
(5285, 3135, 4099, '2025-01-26', 5),
(5286, 3099, 4101, '2024-08-22', 1),
(5287, 3084, 4094, '2025-04-26', 3),
(5288, 3066, 4129, '2024-10-17', 5),
(5289, 3078, 4160, '2024-12-21', 2),
(5290, 3041, 4076, '2025-01-02', 3),
(5291, 3139, 4090, '2024-12-13', 4),
(5292, 3066, 4193, '2024-06-17', 5),
(5293, 3052, 4193, '2024-05-04', 1),
(5294, 3056, 4051, '2024-08-10', 1),
(5295, 3030, 4073, '2025-02-09', 2),
(5296, 3040, 4102, '2024-10-06', 1),
(5297, 3014, 4001, '2025-04-13', 1),
(5298, 3036, 4128, '2024-11-12', 1),
(5299, 3093, 4137, '2024-09-25', 1),
(5300, 3135, 4142, '2025-04-26', 1);
